{
  "name": "gettogether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:integration": "TEST_MODE=handler jest ./tests/*",
    "test:integration:local": "AWS_PROFILE=serverless-local TEST_MODE=handler jest ./tests/*",
    "test:acceptance": "TEST_MODE=http jest ./tests/*",
    "test:acceptance:local": "TEST_BASE_URL=https://f4s25sgz8h.execute-api.eu-west-1.amazonaws.com/dev/api AWS_PROFILE=serverless-local TEST_MODE=http jest ./tests/*",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:sit": "serverless deploy --stage sit",
    "deploy:local": "AWS_PROFILE=serverless-local npx serverless deploy",
    "seed:sit": "node seedGetTogethers.js sit-gettogethers",
    "init-values-dev": "AWS_PROFILE=serverless-local node seedGetTogethers.js dev-gettogethers",
    "init-values": "AWS_PROFILE=serverless-local node seedGetTogethers.js gettogethers"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "serverless": "^1.41.1",
    "serverless-iam-roles-per-function": "^2.0.0",
    "serverless-pseudo-parameters": "^2.4.0",
    "superagent": "^5.0.5",
    "superagent-promise": "^1.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.452.0",
    "chance": "^1.0.18",
    "middy": "^0.25.1"
  }
}
